# RecruitmentTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recruitmenttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recruitmenttask/: Constants.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/recruitmenttask/adapter/: AuthorListAdapter.java  RecyclerViewClickListener.java  RecyclerViewClickListner.java
app/src/main/java/com/example/recruitmenttask/data/: Injection.java  TaskDataSource.java  TaskRepository.java
app/src/main/java/com/example/recruitmenttask/data/network/: Api.java  RetrofitClient.java
app/src/main/java/com/example/recruitmenttask/data/pojo/: Author.java  Details.java
app/src/main/java/com/example/recruitmenttask/data/remote/: TaskRemoteDataSource.java
app/src/main/java/com/example/recruitmenttask/ui/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/recruitmenttask/ui/fragments/: DetailViewFragment.java  ListViewFragment.java
app/src/main/java/com/example/recruitmenttask/viewModel/: DetailsViewModel.java  ListViewModel.java
app/src/main/res/drawable/: rounded_corners_list_item_button.xml  rounded_corners_white.xml
app/src/main/res/drawable-v21/: rounded_corners_list_item_button.xml
app/src/main/res/layout/: fragment_detail_view.xml  fragment_list_view.xml  list_item.xml
app/src/main/res/layout-v21/: list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
